# spring.datasource.url = jdbc:postgresql://localhost:5432/TDD
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:postgresql://dumbo.db.elephantsql.com/nnqkpkpk
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=true

spring.datasource.username=nnqkpkpk

spring.datasource.password=veJR-8X0nH_TaJHv5gJXXIvAYV4TKsIf
spring.jpa.hibernate.ddl-auto=update


server.port=8080

